Running experiment with attn_quant=Symmetric_UINT4
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Symmetric_UINT4')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT4
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.559 ( 3.559)	Acc@1  28.91 ( 28.91)	Acc@5  35.94 ( 35.94)
Test: [ 50/391]	Time  1.499 ( 1.442)	Acc@1  25.78 ( 19.32)	Acc@5  39.84 ( 27.25)
Test: [100/391]	Time  1.780 ( 1.510)	Acc@1  31.25 ( 20.09)	Acc@5  50.78 ( 33.63)
Test: [150/391]	Time  1.485 ( 1.590)	Acc@1   2.34 ( 18.24)	Acc@5   7.03 ( 31.29)
Test: [200/391]	Time  1.493 ( 1.566)	Acc@1   5.47 ( 16.46)	Acc@5  13.28 ( 27.99)
Test: [250/391]	Time  1.485 ( 1.551)	Acc@1   4.69 ( 14.68)	Acc@5  14.84 ( 25.48)
Test: [300/391]	Time  1.498 ( 1.541)	Acc@1  14.84 ( 13.74)	Acc@5  19.53 ( 23.87)
Test: [350/391]	Time  1.158 ( 1.509)	Acc@1   9.38 ( 13.10)	Acc@5  17.19 ( 22.99)
Test: [390/391]	Time  1.143 ( 1.492)	Acc@1  17.50 ( 12.27)	Acc@5  23.75 ( 21.50)
 * Prec@1 12.266 Prec@5 21.502
Time: 599.76
-----------------------------------------------------
Running experiment with attn_quant=Symmetric_UINT8
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Symmetric_UINT8')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT8
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.462 ( 4.462)	Acc@1  91.41 ( 91.41)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  1.484 ( 1.547)	Acc@1  94.53 ( 83.15)	Acc@5  99.22 ( 95.82)
Test: [100/391]	Time  1.495 ( 1.519)	Acc@1  85.16 ( 81.88)	Acc@5  96.88 ( 96.06)
Test: [150/391]	Time  1.481 ( 1.510)	Acc@1  75.78 ( 81.89)	Acc@5  96.09 ( 96.09)
Test: [200/391]	Time  1.496 ( 1.505)	Acc@1  71.88 ( 79.06)	Acc@5  93.75 ( 94.64)
Test: [250/391]	Time  0.898 ( 1.493)	Acc@1  82.03 ( 77.84)	Acc@5  90.62 ( 93.92)
Test: [300/391]	Time  1.658 ( 1.465)	Acc@1  80.47 ( 76.97)	Acc@5  92.19 ( 93.22)
Test: [350/391]	Time  1.637 ( 1.488)	Acc@1  71.88 ( 76.21)	Acc@5  89.06 ( 92.86)
Test: [390/391]	Time  1.294 ( 1.501)	Acc@1  56.25 ( 76.22)	Acc@5  90.00 ( 92.89)
 * Prec@1 76.220 Prec@5 92.892
Time: 617.75
-----------------------------------------------------
Running experiment with attn_quant=Log2_half_Int_Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_half_Int_Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 12
    - type : Log2_half_Int_Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.865 ( 4.865)	Acc@1  90.62 ( 90.62)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  2.255 ( 2.314)	Acc@1  95.31 ( 83.46)	Acc@5  98.44 ( 96.05)
Test: [100/391]	Time  2.261 ( 2.289)	Acc@1  85.94 ( 82.22)	Acc@5  96.88 ( 96.15)
Test: [150/391]	Time  2.243 ( 2.280)	Acc@1  76.56 ( 81.95)	Acc@5  96.09 ( 96.19)
Test: [200/391]	Time  1.726 ( 2.197)	Acc@1  74.22 ( 79.31)	Acc@5  92.97 ( 94.65)
Test: [250/391]	Time  2.287 ( 2.206)	Acc@1  86.72 ( 78.08)	Acc@5  90.62 ( 93.89)
Test: [300/391]	Time  2.288 ( 2.219)	Acc@1  81.25 ( 77.05)	Acc@5  92.97 ( 93.30)
Test: [350/391]	Time  2.268 ( 2.228)	Acc@1  69.53 ( 76.29)	Acc@5  90.62 ( 92.91)
Test: [390/391]	Time  1.686 ( 2.233)	Acc@1  53.75 ( 76.24)	Acc@5  88.75 ( 92.91)
 * Prec@1 76.238 Prec@5 92.912
Time: 913.24
-----------------------------------------------------
Running experiment with attn_quant=Log2_Int_Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_Int_Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2_Int_Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.854 ( 4.854)	Acc@1  66.41 ( 66.41)	Acc@5  90.62 ( 90.62)
Test: [ 50/391]	Time  2.258 ( 2.311)	Acc@1  87.50 ( 69.45)	Acc@5  96.09 ( 87.01)
Test: [100/391]	Time  2.261 ( 2.104)	Acc@1  67.19 ( 68.89)	Acc@5  92.97 ( 88.17)
Test: [150/391]	Time  2.230 ( 2.153)	Acc@1  67.19 ( 69.80)	Acc@5  85.94 ( 88.59)
Test: [200/391]	Time  2.258 ( 2.178)	Acc@1  55.47 ( 66.14)	Acc@5  81.25 ( 85.49)
Test: [250/391]	Time  2.233 ( 2.193)	Acc@1  68.75 ( 63.94)	Acc@5  76.56 ( 83.65)
Test: [300/391]	Time  2.265 ( 2.202)	Acc@1  62.50 ( 62.11)	Acc@5  78.12 ( 82.11)
Test: [350/391]	Time  2.252 ( 2.209)	Acc@1  36.72 ( 60.83)	Acc@5  61.72 ( 81.09)
Test: [390/391]	Time  1.160 ( 2.191)	Acc@1  38.75 ( 60.84)	Acc@5  72.50 ( 81.20)
 * Prec@1 60.836 Prec@5 81.204
Time: 896.75
-----------------------------------------------------
Running experiment with attn_quant=Log2_Int_Quantizer_nonscaling
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_Int_Quantizer_nonscaling')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2_Int_Quantizer_nonscaling
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.770 ( 4.770)	Acc@1  87.50 ( 87.50)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  1.986 ( 2.047)	Acc@1  92.97 ( 78.98)	Acc@5  96.09 ( 94.09)
Test: [100/391]	Time  1.987 ( 2.020)	Acc@1  82.03 ( 78.13)	Acc@5  96.09 ( 94.66)
Test: [150/391]	Time  2.006 ( 2.012)	Acc@1  67.19 ( 78.44)	Acc@5  94.53 ( 94.70)
Test: [200/391]	Time  1.990 ( 2.007)	Acc@1  55.47 ( 74.91)	Acc@5  87.50 ( 92.63)
Test: [250/391]	Time  1.592 ( 1.964)	Acc@1  77.34 ( 73.41)	Acc@5  89.06 ( 91.53)
Test: [300/391]	Time  2.008 ( 1.959)	Acc@1  67.97 ( 72.18)	Acc@5  83.59 ( 90.56)
Test: [350/391]	Time  2.009 ( 1.966)	Acc@1  64.84 ( 71.06)	Acc@5  85.94 ( 89.86)
Test: [390/391]	Time  1.495 ( 1.970)	Acc@1  46.25 ( 71.13)	Acc@5  83.75 ( 89.91)
 * Prec@1 71.132 Prec@5 89.914
Time: 804.78
-----------------------------------------------------
Running experiment with attn_quant=Log2Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.958 ( 3.958)	Acc@1  86.72 ( 86.72)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  1.489 ( 1.540)	Acc@1  96.09 ( 82.49)	Acc@5 100.00 ( 95.51)
Test: [100/391]	Time  1.486 ( 1.515)	Acc@1  85.16 ( 81.29)	Acc@5  96.88 ( 95.68)
Test: [150/391]	Time  1.458 ( 1.408)	Acc@1  74.22 ( 81.29)	Acc@5  94.53 ( 95.79)
Test: [200/391]	Time  1.465 ( 1.421)	Acc@1  74.22 ( 78.63)	Acc@5  92.97 ( 94.33)
Test: [250/391]	Time  1.472 ( 1.429)	Acc@1  85.94 ( 77.50)	Acc@5  90.62 ( 93.62)
Test: [300/391]	Time  1.482 ( 1.434)	Acc@1  81.25 ( 76.57)	Acc@5  92.19 ( 92.99)
Test: [350/391]	Time  1.466 ( 1.438)	Acc@1  74.22 ( 75.76)	Acc@5  87.50 ( 92.62)
Test: [390/391]	Time  1.096 ( 1.439)	Acc@1  55.00 ( 75.77)	Acc@5  90.00 ( 92.69)
 * Prec@1 75.766 Prec@5 92.686
Time: 592.78
-----------------------------------------------------
Running experiment with attn_quant=LogSqrt2Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='LogSqrt2Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : LogSqrt2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.463 ( 4.463)	Acc@1  89.06 ( 89.06)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  0.908 ( 1.167)	Acc@1  94.53 ( 83.50)	Acc@5  99.22 ( 96.29)
Test: [100/391]	Time  0.909 ( 1.039)	Acc@1  85.94 ( 82.09)	Acc@5  97.66 ( 96.43)
Test: [150/391]	Time  0.906 ( 0.996)	Acc@1  75.78 ( 82.15)	Acc@5  97.66 ( 96.44)
Test: [200/391]	Time  0.907 ( 0.974)	Acc@1  75.78 ( 79.47)	Acc@5  92.97 ( 94.85)
Test: [250/391]	Time  0.908 ( 0.961)	Acc@1  83.59 ( 78.18)	Acc@5  89.06 ( 94.08)
Test: [300/391]	Time  0.909 ( 0.952)	Acc@1  78.91 ( 77.25)	Acc@5  91.41 ( 93.45)
Test: [350/391]	Time  0.908 ( 0.946)	Acc@1  70.31 ( 76.48)	Acc@5  89.84 ( 93.00)
Test: [390/391]	Time  0.655 ( 0.941)	Acc@1  52.50 ( 76.41)	Acc@5  91.25 ( 93.02)
 * Prec@1 76.412 Prec@5 93.020
Time: 397.29
-----------------------------------------------------
Running experiment with attn_quant=NoQuant
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='NoQuant')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : NoQuant
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.052 ( 3.052)	Acc@1  88.28 ( 88.28)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  0.848 ( 0.891)	Acc@1  94.53 ( 83.07)	Acc@5  99.22 ( 95.88)
Test: [100/391]	Time  0.849 ( 0.870)	Acc@1  85.16 ( 81.89)	Acc@5  96.09 ( 96.10)
Test: [150/391]	Time  0.848 ( 0.863)	Acc@1  75.78 ( 81.93)	Acc@5  96.88 ( 96.27)
Test: [200/391]	Time  0.849 ( 0.859)	Acc@1  72.66 ( 79.41)	Acc@5  92.97 ( 94.85)
Test: [250/391]	Time  0.848 ( 0.857)	Acc@1  86.72 ( 78.09)	Acc@5  90.62 ( 94.02)
Test: [300/391]	Time  0.850 ( 0.855)	Acc@1  80.47 ( 77.09)	Acc@5  91.41 ( 93.42)
Test: [350/391]	Time  0.849 ( 0.854)	Acc@1  67.97 ( 76.34)	Acc@5  85.94 ( 93.00)
Test: [390/391]	Time  0.615 ( 0.853)	Acc@1  53.75 ( 76.31)	Acc@5  87.50 ( 93.02)
 * Prec@1 76.314 Prec@5 93.018
Time: 347.82
-----------------------------------------------------
