Running experiment with attn_quant=Symmetric_UINT4
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Symmetric_UINT4')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT4
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.096 ( 4.096)	Acc@1  28.91 ( 28.91)	Acc@5  35.94 ( 35.94)
Test: [ 50/391]	Time  1.488 ( 1.542)	Acc@1  25.78 ( 19.32)	Acc@5  39.84 ( 27.25)
Test: [100/391]	Time  1.503 ( 1.518)	Acc@1  31.25 ( 20.09)	Acc@5  50.78 ( 33.63)
Test: [150/391]	Time  1.496 ( 1.509)	Acc@1   2.34 ( 18.24)	Acc@5   7.03 ( 31.29)
Test: [200/391]	Time  1.498 ( 1.504)	Acc@1   5.47 ( 16.46)	Acc@5  13.28 ( 27.99)
Test: [250/391]	Time  1.502 ( 1.502)	Acc@1   4.69 ( 14.68)	Acc@5  14.84 ( 25.48)
Test: [300/391]	Time  1.154 ( 1.470)	Acc@1  14.84 ( 13.74)	Acc@5  19.53 ( 23.87)
Test: [350/391]	Time  1.483 ( 1.457)	Acc@1   9.38 ( 13.10)	Acc@5  17.19 ( 22.99)
Test: [390/391]	Time  1.137 ( 1.459)	Acc@1  17.50 ( 12.27)	Acc@5  23.75 ( 21.50)
 * Prec@1 12.266 Prec@5 21.502
Time: 600.94
-----------------------------------------------------
Running experiment with attn_quant=Symmetric_UINT8
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Symmetric_UINT8')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT8
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.406 ( 4.406)	Acc@1  91.41 ( 91.41)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  1.492 ( 1.545)	Acc@1  94.53 ( 83.15)	Acc@5  99.22 ( 95.82)
Test: [100/391]	Time  1.491 ( 1.518)	Acc@1  85.16 ( 81.88)	Acc@5  96.88 ( 96.06)
Test: [150/391]	Time  1.492 ( 1.509)	Acc@1  75.78 ( 81.89)	Acc@5  96.09 ( 96.09)
Test: [200/391]	Time  0.899 ( 1.495)	Acc@1  71.88 ( 79.06)	Acc@5  93.75 ( 94.64)
Test: [250/391]	Time  1.626 ( 1.459)	Acc@1  82.03 ( 77.84)	Acc@5  90.62 ( 93.92)
Test: [300/391]	Time  1.616 ( 1.487)	Acc@1  80.47 ( 76.97)	Acc@5  92.19 ( 93.22)
Test: [350/391]	Time  1.632 ( 1.507)	Acc@1  71.88 ( 76.21)	Acc@5  89.06 ( 92.86)
Test: [390/391]	Time  1.300 ( 1.518)	Acc@1  56.25 ( 76.22)	Acc@5  90.00 ( 92.89)
 * Prec@1 76.220 Prec@5 92.892
Time: 624.25
-----------------------------------------------------
Running experiment with attn_quant=Log2_half_Int_Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_half_Int_Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 12
    - type : Log2_half_Int_Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  5.099 ( 5.099)	Acc@1  90.62 ( 90.62)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  2.250 ( 2.319)	Acc@1  95.31 ( 83.46)	Acc@5  98.44 ( 96.05)
Test: [100/391]	Time  2.263 ( 2.291)	Acc@1  85.94 ( 82.22)	Acc@5  96.88 ( 96.15)
Test: [150/391]	Time  1.726 ( 2.217)	Acc@1  76.56 ( 81.95)	Acc@5  96.09 ( 96.19)
Test: [200/391]	Time  2.281 ( 2.189)	Acc@1  74.22 ( 79.31)	Acc@5  92.97 ( 94.65)
Test: [250/391]	Time  2.278 ( 2.208)	Acc@1  86.72 ( 78.08)	Acc@5  90.62 ( 93.89)
Test: [300/391]	Time  2.266 ( 2.221)	Acc@1  81.25 ( 77.05)	Acc@5  92.97 ( 93.30)
Test: [350/391]	Time  2.293 ( 2.230)	Acc@1  69.53 ( 76.29)	Acc@5  90.62 ( 92.91)
Test: [390/391]	Time  1.681 ( 2.234)	Acc@1  53.75 ( 76.24)	Acc@5  88.75 ( 92.91)
 * Prec@1 76.238 Prec@5 92.912
Time: 913.52
-----------------------------------------------------
Running experiment with attn_quant=Log2_Int_Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_Int_Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2_Int_Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.751 ( 4.751)	Acc@1  92.19 ( 92.19)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  1.721 ( 2.018)	Acc@1  95.31 ( 83.38)	Acc@5  99.22 ( 95.79)
Test: [100/391]	Time  2.273 ( 2.095)	Acc@1  86.72 ( 81.78)	Acc@5  96.88 ( 96.08)
Test: [150/391]	Time  2.260 ( 2.148)	Acc@1  74.22 ( 81.84)	Acc@5  96.09 ( 96.17)
Test: [200/391]	Time  2.241 ( 2.174)	Acc@1  71.09 ( 79.04)	Acc@5  93.75 ( 94.64)
Test: [250/391]	Time  2.252 ( 2.190)	Acc@1  82.81 ( 77.76)	Acc@5  92.97 ( 93.76)
Test: [300/391]	Time  2.245 ( 2.201)	Acc@1  78.91 ( 76.86)	Acc@5  92.19 ( 93.08)
Test: [350/391]	Time  2.263 ( 2.208)	Acc@1  74.22 ( 76.09)	Acc@5  89.06 ( 92.69)
Test: [390/391]	Time  1.529 ( 2.159)	Acc@1  60.00 ( 76.04)	Acc@5  88.75 ( 92.72)
 * Prec@1 76.042 Prec@5 92.724
Time: 884.36
-----------------------------------------------------
Running experiment with attn_quant=Log2_Int_Quantizer_nonscaling
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2_Int_Quantizer_nonscaling')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2_Int_Quantizer_nonscaling
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.904 ( 4.904)	Acc@1  92.19 ( 92.19)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  2.121 ( 2.178)	Acc@1  96.09 ( 83.09)	Acc@5  98.44 ( 95.68)
Test: [100/391]	Time  2.120 ( 2.151)	Acc@1  83.59 ( 81.74)	Acc@5  95.31 ( 95.91)
Test: [150/391]	Time  2.114 ( 2.142)	Acc@1  75.00 ( 81.67)	Acc@5  95.31 ( 96.02)
Test: [200/391]	Time  1.325 ( 2.129)	Acc@1  75.00 ( 78.95)	Acc@5  92.19 ( 94.57)
Test: [250/391]	Time  2.151 ( 2.079)	Acc@1  86.72 ( 77.71)	Acc@5  92.19 ( 93.77)
Test: [300/391]	Time  2.146 ( 2.090)	Acc@1  83.59 ( 76.74)	Acc@5  91.41 ( 93.05)
Test: [350/391]	Time  2.134 ( 2.098)	Acc@1  72.66 ( 76.01)	Acc@5  88.28 ( 92.68)
Test: [390/391]	Time  1.597 ( 2.101)	Acc@1  52.50 ( 75.99)	Acc@5  88.75 ( 92.74)
 * Prec@1 75.994 Prec@5 92.736
Time: 858.90
-----------------------------------------------------
Running experiment with attn_quant=Log2Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='Log2Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.909 ( 3.909)	Acc@1  86.72 ( 86.72)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  1.485 ( 1.536)	Acc@1  96.09 ( 82.49)	Acc@5 100.00 ( 95.51)
Test: [100/391]	Time  1.473 ( 1.361)	Acc@1  85.16 ( 81.29)	Acc@5  96.88 ( 95.68)
Test: [150/391]	Time  1.457 ( 1.392)	Acc@1  74.22 ( 81.29)	Acc@5  94.53 ( 95.79)
Test: [200/391]	Time  1.468 ( 1.407)	Acc@1  74.22 ( 78.63)	Acc@5  92.97 ( 94.33)
Test: [250/391]	Time  1.462 ( 1.417)	Acc@1  85.94 ( 77.50)	Acc@5  90.62 ( 93.62)
Test: [300/391]	Time  1.462 ( 1.424)	Acc@1  81.25 ( 76.57)	Acc@5  92.19 ( 92.99)
Test: [350/391]	Time  1.445 ( 1.428)	Acc@1  74.22 ( 75.76)	Acc@5  87.50 ( 92.62)
Test: [390/391]	Time  1.113 ( 1.430)	Acc@1  55.00 ( 75.77)	Acc@5  90.00 ( 92.69)
 * Prec@1 75.766 Prec@5 92.686
Time: 589.23
-----------------------------------------------------
Running experiment with attn_quant=LogSqrt2Quantizer
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='LogSqrt2Quantizer')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : LogSqrt2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  2.930 ( 2.930)	Acc@1  89.06 ( 89.06)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  0.903 ( 0.944)	Acc@1  94.53 ( 83.50)	Acc@5  99.22 ( 96.29)
Test: [100/391]	Time  0.905 ( 0.924)	Acc@1  85.94 ( 82.09)	Acc@5  97.66 ( 96.43)
Test: [150/391]	Time  0.904 ( 0.917)	Acc@1  75.78 ( 82.15)	Acc@5  97.66 ( 96.44)
Test: [200/391]	Time  0.903 ( 0.914)	Acc@1  75.78 ( 79.47)	Acc@5  92.97 ( 94.85)
Test: [250/391]	Time  0.903 ( 0.912)	Acc@1  83.59 ( 78.18)	Acc@5  89.06 ( 94.08)
Test: [300/391]	Time  0.906 ( 0.911)	Acc@1  78.91 ( 77.25)	Acc@5  91.41 ( 93.45)
Test: [350/391]	Time  0.903 ( 0.910)	Acc@1  70.31 ( 76.48)	Acc@5  89.84 ( 93.00)
Test: [390/391]	Time  0.650 ( 0.908)	Acc@1  52.50 ( 76.41)	Acc@5  91.25 ( 93.02)
 * Prec@1 76.412 Prec@5 93.020
Time: 370.64
-----------------------------------------------------
Running experiment with attn_quant=NoQuant
Namespace(model='deit_small', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=29, attn_quant='NoQuant')
Model: deit_small_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
IntSoftmax | n:  15
IntGELU    | n:  29
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : NoQuant
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  2.778 ( 2.778)	Acc@1  88.28 ( 88.28)	Acc@5  99.22 ( 99.22)
Test: [ 50/391]	Time  0.846 ( 0.885)	Acc@1  94.53 ( 83.07)	Acc@5  99.22 ( 95.88)
Test: [100/391]	Time  0.847 ( 0.866)	Acc@1  85.16 ( 81.89)	Acc@5  96.09 ( 96.10)
Test: [150/391]	Time  0.846 ( 0.859)	Acc@1  75.78 ( 81.93)	Acc@5  96.88 ( 96.27)
Test: [200/391]	Time  0.845 ( 0.856)	Acc@1  72.66 ( 79.41)	Acc@5  92.97 ( 94.85)
Test: [250/391]	Time  0.845 ( 0.854)	Acc@1  86.72 ( 78.09)	Acc@5  90.62 ( 94.02)
Test: [300/391]	Time  0.848 ( 0.853)	Acc@1  80.47 ( 77.09)	Acc@5  91.41 ( 93.42)
Test: [350/391]	Time  0.846 ( 0.852)	Acc@1  67.97 ( 76.34)	Acc@5  85.94 ( 93.00)
Test: [390/391]	Time  0.615 ( 0.850)	Acc@1  53.75 ( 76.31)	Acc@5  87.50 ( 93.02)
 * Prec@1 76.314 Prec@5 93.018
Time: 346.66
-----------------------------------------------------
